<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITLIFE</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic&amp;subset=latin,cyrillic'
        id='default_body_font-css' media='all' rel='stylesheet' type='text/css' />
</head>

<body>
    <div class="wrraper">
        <!--Header-->
        <header class="header" id="home">
            <div class="container header__container">
                <img class="header__image" src="./img/logo.png" alt="logotype">
                <nav class="header__nav">
                    <ul class="header__list">
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#service">SERVICES</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#contact">CONTACTS</a></li>
                    </ul>
                </nav>
                <button class="header__button">CALLBACK</button>
            </div>
        </header>
        <!--Header End-->
        <!--Hero-->
        <section class="hero">
            <div class="container hero__container">
                <h1 class="hero__title">WHO WE ARE</h1>
                <p class="hero__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <div class="hero__card">
                    <div class="card__blank">
                        <div class="card__blue">
                            <div class="card__blue-box">
                                <a target="_blank" href="https://twitter.com/?lang=uk"><img src="./img/twitter1.png"alt="Twitter"></a>
                                <a target="_blank" href="https://uk-ua.facebook.com/"><img src="./img/facebook2.png"alt="Facebook"></a>
                                <a target="_blank" href="https://www.instagram.com/"><img src="./img/instagram2.png"alt="Instagram"></a>
                            </div>
                        </div>
                        <h4 class="card__name">John Handson</h4>
                        <p class="card__text">Lead designer</p>
                    </div>
                    <div class="card__blank">
                        <img class="card__img" src="./img/card2.png" alt="Card">
                        <h4 class="card__name">Alex Cutter</h4>
                        <p class="card__text">Developer</p>
                    </div>
                    <div class="card__blank">
                        <img class="card__img" src="./img/card3.png" alt="Card">
                        <h4 class="card__name">Elena Simpson</h4>
                        <p class="card__text">Artist</p>
                    </div>
                    <div class="card__blank">
                        <img class="card__img" src="./img/card4.png" alt="Card">
                        <h4 class="card__name">Lily Allen</h4>
                        <p class="card__text">Graphic Designer</p>
                    </div>
                </div>
            </div>

        </section>
        <!--Hero End-->
        <!--Footer-->
        <footer class="footer">
            <div class="container footer__container">
                <img class="footer__image" src="./img/logo.png" alt="logotype">
                <nav class="footer__nav">
                    <ul class="footer__list">
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#service">SERVICES</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#contact">CONTACTS</a></li>
                    </ul>
                </nav>
                <div class="card__footer-box">
                    <a target="_blank" href="https://twitter.com/?lang=uk"><img src="./img/twitter.png"alt="Twitter"></a>
                    <a target="_blank" href="https://uk-ua.facebook.com/"><img src="./img/facebook.png"alt="Facebook"></a>
                    <a target="_blank" href="https://www.instagram.com/"><img src="./img/instagram.png"alt="Instagram"></a>
                    <a target="_blank" href="https://www.linkedin.com/"><img src="./img/linkedin.png"alt="Linkedin"></a>
                    <a target="_blank" href="https://web.telegram.org/k/"><img src="./img/telegram.png"alt="Telegram"></a>
                </div>
            </div>
        </footer>
        <!--Footer End-->

    </div>

</body>

</html>